# SETA

./: .gitignore  README.md  build.gradle
src/main/java/REST/: StatsService.java  TaxiNetwork.java  TaxiResponse.java  TaxiService.java
src/main/java/RPC/services/: TaxiRPCServiceImpl.java
src/main/java/admin/: AdministratorClient.java  AdministratorServer.java  StatsService.java  TaxiService.java
src/main/java/exceptions/taxi/: TaxiAlreadyPresentException.java  TaxiNotFoundException.java
src/main/java/proto/: Ride.proto
src/main/java/ride/: Ride.java
src/main/java/rideOld/: RideOld.java
src/main/java/services/stats/: Statistics.java  Stats.java  StatsResponse.java  StatsService.java
src/main/java/services/taxi/: TaxiNetwork.java  TaxiRPCServiceImpl.java  TaxiResponse.java  TaxiService.java
src/main/java/seta/: Seta.java  SetaUtils.java  StdInSetaThread.java
src/main/java/seta/modules/: PublishRideThread.java
src/main/java/simulator/: MeasurementsBuffer.java
src/main/java/statistics/: Statistics.java  Stats.java  StatsQueue.java  StatsResponse.java
src/main/java/statistics/modules/: AskRechargeThread.java  ElectionThread.java  ExitThread.java  GRPCServerThread.java  MainRechargeThread.java  StatsThread.java
src/main/java/taxi/: Stat.java  Taxi.java  TaxiInfo.java  TaxiNetwork.java  TaxiRPCServiceImpl.java  TaxiResponse.java  TaxiUtils.java
src/main/java/taxi/modules/: AskRechargeThread.java  (+9 more)
src/main/java/utils/: Counter.java  Position.java  Queue.java  Ride.java  RideChecker.java  Utils.java
src/main/proto/: Ride.proto  TaxiRPCService.proto
(+7 files in other folders)
