plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile 'com.google.code.gson:gson:2.7'

    // REST Dependencies
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.2'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.1'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.2'

    // MQTT Dependencies
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
}

test {
    useJUnitPlatform()
}